# -*- mode: snippet -*-
# name: opencv-basic
# key: 
# --
import cv2
import matplotlib.pyplot as plt
import numpy as np

img = cv2.imread("../data/lena.jpg")
rows, cols = img.shape[:2]
M = cv2.getRotationMatrix2D((cols / 2, rows / 2), 45, 1)
M1 = cv2.getRotationMatrix2D((0,0), 45, 1)
res1 = cv2.warpAffine(img, M1, (rows, cols))
M2 = cv2.getRotationMatrix2D((cols / 2, rows / 2), -60, 1.2)
res2 = cv2.warpAffine(img, M2, (rows, cols))

plt.axis(False)
plt.subplot(131)
plt.imshow(img)
plt.subplot(132)
plt.imshow(res1)
plt.subplot(133)
plt.imshow(res2)
plt.show()
