# -*- mode: snippet -*-
# name: function
# key: 
# --
$callback = function() {  echo "callback achieved"; };

function greet($name) {  echo "Hello, {$name}"; }

// 可以有 default arguments
function add ($x, $y = 1) { // $y is optional and defaults to 1
    $result = $x + $y;
    return $result;
}

// 像 js 一样可以有闭包
function bar ($x, $y) {
    // Use 'use' to bring in outside variables
    return function ($z) use ($x, $y) {
        foo($x, $y, $z);
    };
}

// 临时函数, anonymous
usort($array, function($a, $b) {  return strlen($a) – strlen($b); });

// variadic function
function countList() {  if (func_num_args() == 0) {  return false;  }  else {  $count = 0;  for ($i = 0; $i < func_num_args(); $i++) {  $count += func_get_arg($i);  }  return $count;  } } echo countList(1, 5, 9); // outputs "15"
