# -*- mode: snippet -*-
# name: iverilog
# key: 
# --
// Code your testbench here
// or browse Examples
`timescale  1ns / 1ns

module tb_decoder_38;

// decoder_38 Parameters
parameter PERIOD  = 20;

// decoder_38 Inputs
reg   [2:0]  in                           ;

// decoder_38 Outputs
wire  [7:0]  out                           ;  
reg clk;
integer i;


initial
begin
    clk = 0;
    forever #(PERIOD/2)  clk=~clk;
end

decoder_38  u_decoder_38 (
    .in                      ( in   [2:0] ),

    .out                     ( out  [7:0] )
);

initial
begin
in = 0;
#(PERIOD*2);
  for (i = 3'd0; i <= 3'd7; i=i+1) begin
    in = i;
   #PERIOD;     
    end
  
  #30;
  $finish;
end

  initial begin
    $dumpfile("dump.vcd"); 
    $dumpvars;
  end
  

    
endmodule