# -*- mode: snippet -*-
# name: string-operator
# key: 
# --
-split
# <Value> -split <Match>, <Maximum-Number>, <Split-Options>
$first, $second, $third = '1,2,3,4,5' -split ','
$first, $second, $null = '1,2,3,4,5' -split ','
'a?b?c?d?' -split 'b?', 0, 'SimpleMatch'
'axbxcxd' -csplit ' X ', 0, 'IgnoreCase, IgnorePatternWhiteSpace'

-join
# 用在 array 前
-join ('hello', 'world')
'a', 'b', 'c', 'd' -join "`t"

-replace # regex
# <Value> -replace <Match>, <Replace-With>
'abababab' -replace 'a', 'c'
# 第二个参数可以省略, 相当于删除
'abababab' -replace 'a' # 'bbbb'
'value1,value2,value3' -replace '(.*),(.*),(.*)', '$3,$2,$1' # 可以用 capture groups

# regex
-match
'The cow jumped over the moon' -match 'cow' # return $true
-nomatch
# wildcard
-like
-notlike
