# -*- mode: snippet -*-
# name: verilator-makefile
# key: 
# expand-env: ((yas-indent-line 'fixed))
# --
MODULE:=multiplier_serial
EXT := v
CPP_FILE := multiplier_serial_tb.cpp
# tb_$(MODULE).cpp

.PHONY:sim
sim: waveform.vcd

.PHONY:verilate
verilate: .stamp.verilate

.PHONY:build
build: obj_dir/V$(MODULE)

.PHONY:waves
waves: waveform.vcd
	@echo
	@echo "### WAVES ###"
	gtkwave waveform.vcd

.PHONY: run
run: ./obj_dir/V$(MODULE)
	./obj_dir/V$(MODULE)

.PHONY: gdb
gdb: ./obj_dir/V$(MODULE)
	gdb ./obj_dir/V$(MODULE)

waveform.vcd: ./obj_dir/V$(MODULE)
	@echo
	@echo "### SIMULATING ###"
	@./obj_dir/V$(MODULE)

./obj_dir/V$(MODULE): .stamp.verilate
	@echo
	@echo "### BUILDING SIM ###"
	make -C obj_dir -f V$(MODULE).mk OPT="-Og -g" OPT_FAST="" V$(MODULE)

.stamp.verilate: $(MODULE).$(EXT) $(CPP_FILE)
	@echo
	@echo "### VERILATING ###"
	verilator -Wall --trace --debug --public-flat-rw -cc $(MODULE).$(EXT) --exe $(CPP_FILE)
	@touch .stamp.verilate

.PHONY:lint
lint: $(MODULE).$(EXT)
	verilator -Wall --lint-only $(MODULE).$(EXT)

.PHONY: clean
clean:
	rm -rf .stamp.*;
	rm -rf ./obj_dir
	rm -rf waveform.vcd
